spring.datasource.url=jdbc:postgresql://localhost/alura_livros
spring.datasource.username=postgres
spring.datasource.password=5437
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true